<!DOCTYPE html>
<html>
<head>
  <script src="./js/jquery-1.11.1.min.js" type='text/javascript'></script>

  <script type='text/javascript'>
  $( document ).ready(function(){

    $('.submitOnEnter').keypress(function(e){
      if(e.keyCode==13)
        $('#submitButton').click();
    });

    /* Adding a handler to the submit event */
    $("#form-submit, #form-payload, #form-auth").submit(function(event) {

      /*Stop the usual form submission event*/
      event.preventDefault();

      /* get the elements required for the post method*/
      var $form = $( this )
      var user = $("#user").val();
      var token = $("#token").val();
      var data = $("#data").val();

      if ( data == 'shutdown' || data == 'halt') {
        var url='/shutdown';
      } else {
        var url = $form.attr( "action" );
      }

      $( "#result" ).html( '&nbsp;' );

      var request = $.ajax({
        type: 'POST',
        url: url,
        beforeSend: function (request) {
          request.setRequestHeader("x-auth-user", user);
          request.setRequestHeader("x-auth-token", token);
        },
        data: { 
          data: data
        }
      });

      request.done(function( msg ) {
        if ( msg == true ) msg="Success"; 
        $( "#result" ).html( msg );
      });
       
      request.fail(function( jqXHR, textStatus ) {
        $( "#result" ).html( jqXHR.responseText );
      });

    });
  });
  </script>

<style type="text/css">
  body {
    font-family:arial,helvetica,sans-serif;
    font-size:12px;
  }
  #wrapper {
    width:450px;
    margin:0px auto;
    /* border:1px solid #bbb; */
    padding:10px;
  }
  #header {
    /* border:1px solid #bbb;
    height:80px; */
    text-align: center;
    padding:10px;
  }
  .content {
    margin-top:10px;
    padding-bottom:10px;
  }
  /* applies to all divs within the content div */
  #content div {
    width:300px;
    padding:10px;
    /* border:1px solid #bbb; */
    float:left;
  }
  #footer {
    float:left;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    /* border:1px solid #bbb;
    width: 400; */
  }

  #bottom {
    clear:both;
    text-align:center;
  }

  legend {
    font.size: 20px;
  }

  label.field {
    text-align: left;
    width: 100px;
    float: left;
    font-weight: bold;
  }

  input.textbox-300 {
    width: 300px;
    float: left;
  }

  fieldset p {
    clear: both;
    padding: 5px;
  }

  .buttonHolder {
    text-align: center;
  }

  </style>

</head>

<body>

  <div id="wrapper">
    <div id="header"><h1>Pixelboard Server</h1></div>
    <div class="content">
      <form id="form-auth" title="Authorization">
        <fieldset>
          <legend>Authorization</legend>
          <p><label class="field" for="user">User</label><input class="textbox-300 submitOnEnter" type="text" id="user" name="user" /></p>
          <p><label class="field" for="token">Token</label><input class="textbox-300 submitOnEnter" type="text" id="token" name="token" /></p>
          <p></p>
        </fieldset>
      </form>
    </div>
    <div class="content">
      <form id="form-payload" title="Payload">
        <fieldset>
          <legend>Payload</legend>
          <p><label class="field" for="data">Data</label><input class="textbox-300 submitOnEnter" type="text" id="data" name="data" /></p>
          <p></p>
          <input type="text" style="display: none;" />
        </fieldset>
      </form>
    </div>
    <div class="content">
      <form id="form-submit" action="./" title="Ok" method="post">
        <div class="buttonHolder">
          <p><input type="submit" id="submitButton" value="Send" /></p>
        </div>
      </form>
    </div>
    <div class="content">
      <form id="form-result" title="form-result">
      <fieldset>
        <legend>Result</legend>
        <div id="result">&nbsp;</div>
      </fieldset>
      </form>
    </div>
    <div id="footer"></div>
    <div id="bottom">v1.0</div>
  </div>

</body>
</html>

